# BPR2-IrfanCatovic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learningbcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningbcms/: MainActivity.java
app/src/main/java/com/example/learningbcms/Adapter/: QuizListAdapter.java
app/src/main/java/com/example/learningbcms/Model/: QuestionModel.java  QuizListModel.java  ResultModel.java
app/src/main/java/com/example/learningbcms/repository/: AuthRepository.java  QuestionRepository.java  QuizListRepository.java
app/src/main/java/com/example/learningbcms/viewmodel/: AuthViewModel.java  QuestionViewModel.java  QuizListViewModel.java
app/src/main/java/com/example/learningbcms/views/: BeginnerFragment.java  BeginnerScreenFragment.java  DetailFragment.java  LessonMenuFragment.java  ListFragment.java  PreviousKnowledgeFragment.java  QuizFragment.java  Quizragment.java  ResultFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java  TransportFragment.java
app/src/main/res/drawable/: border.xml  button_bg.xml  edit_bg.xml  edit_bg2.xml
app/src/main/res/drawable-v24/: circular_progressbar.xml
app/src/main/res/layout/: activity_main.xml  each_quiz.xml  fragment_beginner.xml  fragment_beginner_screen.xml  fragment_detail.xml  fragment_lesson_menu.xml  fragment_list.xml  fragment_previous_knowledge.xml  fragment_quiz.xml  fragment_result.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_transport.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: airplane_sound.m4a  airport_sound.m4a  bicycle_sound.m4a  bus_sound.m4a  busstation_sound.m4a  car_sound.m4a  drivinglicense_sound.m4a  motorcycle_sound.m4a  motorway_sound.m4a  pedestrian_sound.m4a  scooter_sound.m4a  train_sound.m4a  trainstation_sound.m4a  tramway_sound.m4a  truck_sound.m4a  zebra_crossing.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/learningbcms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
