<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F48CC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.BeginnerScreenFragment">

    <TextView
        android:id="@+id/textViewBCMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="BCMS BASICS"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FF7F27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewLesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Presenting Yourself"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF7F27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBCMS" />

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLesson1">

        <TextView
            android:id="@+id/textViewDennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-64dp"
            android:text="Hello, my name is Dennis!"
            android:textColor="#FF7F27"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/imageViewSpeaker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="-22dp"
            android:src="@drawable/baseline_speaker"
            app:layout_constraintStart_toEndOf="@+id/textViewDennis"
            app:layout_constraintTop_toTopOf="@+id/textViewDennis" />

        <Button
            android:id="@+id/buttonSpeaker1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Zdravo, ja se zovem Denis!"
            android:backgroundTint="#FF7F27"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDennis" />

        <TextView
            android:id="@+id/textViewYourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-80dp"
            android:text="What's your name?"
            android:textColor="#FF7F27"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/buttonSpeaker1"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imageViewSpeaker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-23dp"
            android:src="@drawable/baseline_speaker"
            app:layout_constraintStart_toEndOf="@+id/textViewYourName"
            app:layout_constraintTop_toTopOf="@+id/textViewYourName" />

        <Button
            android:id="@+id/buttonSpeaker2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kako se (ti) zoveš?"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="#FF7F27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYourName"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Want to know more about presenting yourself?"
        android:textColor="#FF7F27"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutContent" />

    <Button
        android:id="@+id/buttonWatchVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Watch this video"
        android:textColor="#3F48CC"
        android:backgroundTint="#FF7F27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMoreInfo" />

    <Button
        android:id="@+id/buttonQuiz"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="GO TO QUIZ"
        android:textColor="#3F48CC"
        android:backgroundTint="#FF7F27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNewLesson"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWatchVideo"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/buttonNewLesson"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="GO TO NEW LESSON"
        android:textColor="#3F48CC"
        android:backgroundTint="#FF7F27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/buttonQuiz"
        app:layout_constraintTop_toBottomOf="@+id/buttonWatchVideo"
        app:layout_constraintVertical_bias="0.644" />

</androidx.constraintlayout.widget.ConstraintLayout>